// JS4-1.배열과객체 js파일

/**********************************************
     [ 배열(Array) 변수란? ]

    - 여러개의 데이터를 묶음으로 변수 하나에 저장함
    - 장점: 데이터를 취급하고 다루는 데 편의성 제공
    - 각 데이터를 하나의 이름으로 구분하여 호출할 수 있는 메모리 공간이다!
    (예: 계란한판, 아파트 등)

    [ 배열의 선언의 2가지 방식 ]

    1. new 키워드 선언방식
    - new Array()
    객체를 실제로 메모리안에 생성하는 방법을 제공
    이를 인스턴스(instance)라고 함!

    2. 리터럴 선언방식 (배열리터럴) => 있는 그대로
    - 변수 = []

    - 객체란 속성과 메서드를 가지고 있는 프로그램 단위체
    - 객체는 독립된 특성을 가지고 있어야함!

    예컨데 자동차, 볼펜, 물통, 가방 등
    독립된 별도의 기능이 있어야하고 명사적특징과
    동사적 특징이 모두 있어야 객체다!

    정적 객체 (static)
    객체: 하나의 독립된 속성과 메서드를 지니는 개체
    property = 명사적 특징 ex) 자동차의 이름, 모델, 무게, 색상 등
    method = 동사적 특징 ex) 자동차 drive, brake, stop, start 등
    프로그램을 각 단위별로 따로 만드는 것 -> 객체지향

**********************************************/

// 1. 배열 세팅하고 출력하기
// 1-1. new 키워드로 배열 선언 및 할당
// 리터럴 선언방식을 많이 사용함
// 배열, 객체, 함수는 const를 주로 사용하기

const arr1 = new Array(
    "1990년 4월 24일",
    "166cm",
    "46kg",
    [2014, "더바디샵"],
    ["미스터션샤인", "리틀포레스트", "정년이"],
    "김태리"
);

// new 키워드로 선언과 할당을 동시에 할 수 있음
// 소괄호 안에 콤마 , 로 값을 구분하여 사용함

// 배열 변수에 할당한 데이터 불러오기
// 호출방법: 배열변수명[순번] -> 순번은 0부터 시작함
console.log("arr1", arr1, typeof arr1, "배열이니?", Array.isArray(arr1)?"응, 배열맞아!":"아니, 배열아냐!");
// typeof(변수) / typeof변수 -> 데이터형 출력
// 배열의 데이터형을 찍으면 object라고 나옴 -> 배열도 객체이기 때문
// 배열인지 검사하는 방법은 Array.isArray(변수);

// 출력 대상: .cont (여러 개)
const target = document.querySelectorAll('.cont');

target[0].innerHTML = `
    이름: ${arr1[5]} /
    키:  ${arr1[1]} / 
    몸무게: ${arr1[2]} /
    대표작: ${arr1[4]} /
    데뷔년도: ${arr1[3][0]} 
`
// 배열 안에 배열이 있는 경우 대괄호를 하나 더 추가하여 해당 순번을 써 준다 ex. arr[0][0]

// 1-2. 배열 리터럴 방식의 선언과 할당
// 배열변수명 = [값1, 값2...]
// new 키워드 없이 바로 사용 가능
// 정적 객체 (Static Object)

const arr2 = [
    "삼일절",
    "태극기",
    1919,
    function(){
        alert("대한 독립 만세")
    },
];
// 배열 끝에 콤마는 원래 쓰면 안되지만 최신 브라우저에서 에러 안 나게 처리됨
// 요즘은 추가 배열 데이터를 위해 마지막콤마를 쓰는 것이 일반적
console.log("arr2", arr2, typeof arr2, "배열이니?", Array.isArray(arr2)?"응, 배열맞아!":"아니, 배열아냐!");

target[1].innerHTML = `
    ${arr2[0]}은 
    ${arr2[2]}년에 일제에 항거하여 ${arr2[1]}를 들고 일어난 민중봉기를 기념하는 날이다!
`